{
    "env": {
        "MONGO_USER" : "pintukumar",
        "MONGO_PASSWORD" : "kumarpintu1713122",
        "MONGO_DB_NAME" : "UserPlaces-App",
        "JWT_KEY" : "pintukumarsupersecretkey_dont_share",
        "MAPBOX_ACCESS_TOKEN" : "pk.eyJ1Ijoia3VtYXJwaW50dTE3MTMxMjIiLCJhIjoiY2tuZHdiMjczMGJsdjJwb3p1YTN2eDI3YyJ9.b7W36qVfN2FnP8xapYAQFw"
    }
}