{
  "name": "users-places-visit-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client-install" : "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client" : "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pintukumar1/Places-visit-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pintukumar1/Places-visit-app/issues"
  },
  "homepage": "https://github.com/pintukumar1/Places-visit-app#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
